# ssafyhome

./: .gitignore  README.md  package-lock.json
ssafyhome_back/ssafy_home/: pom.xml
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/: JWTInterceptor.java  SsafyHomeApplication.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/article/controller/: GuideController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/article/model/: GuideDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/article/model/mapper/: GuideMapper.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/article/model/service/: GuideService.java  GuideServiceImpl.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/board/controller/: BoardController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/board/model/: BoardDto.java  BoardListDto.java  BoardParameterDto.java  FileInfoDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/board/model/mapper/: BoardMapper.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/board/model/service/: BoardService.java  BoardServiceImpl.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/comments/controller/: HouseCommentController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/comments/model/: HouseCommentDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/comments/model/mapper/: HouseCommentMapper.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/comments/model/service/: HouseCommentService.java  HouseCommentServiceImpl.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/config/: DatabaseConfig.java  WebConfiguration.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/exception/: GlobalExceptionHandler.java  UnAuthorizedException.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/favorite/controller/: FavoriteController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/favorite/model/: FavoriteHouseDto.java  FavoriteRealEstateDto.java  FavortieRealestateDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/favorite/model/mapper/: FavoriteMapper.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/favorite/model/service/: FavoriteService.java  FavoriteServiceImpl.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/house/controller/: HouseDealController.java  HouseInfoController.java  HouseRecentDealController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/house/model/: HouseDealDto.java  HouseInfoDto.java  HouseRecentDealDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/house/model/mapper/: HouseDealMapper.java  HouseInfoMapper.java  HouseRecentDealMapper.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/map/controller/: MapController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/map/model/: SidoGugunCodeDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/news/: AIController.java  NaverNewsController.java  NaverNewsService.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/realestate/controller/: RealEstateController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/realestate/model/: RealEstateInfoDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/search/controller/: SearchController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/search/model/: HouseDto.java  RegionDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/user/controller/: KakaoLoginController.java  UserController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/user/model/: AuthResponse.java  UserDto.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/home/util/: JWTUtil.java  JWTUtilw.java  PromptTemplateLoader.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/vue/map/controller/: MapController.java
ssafyhome_back/ssafy_home/src/main/java/com/ssafy/vue/map/model/: SidoGugunCodeDto.java
ssafyhome_back/ssafy_home/src/main/resources/: ssafy_home.cld  tableCreate.sql  temp.sql
ssafyhome_back/ssafy_home/src/main/resources/mapper/: board.xml  favoriteMapper.xml  guideMapper.xml  houseCommentMapper.xml  houseDealMapper.xml  houseInfo.xml  houseRecentDeal.xml  map.xml  realEstateMapper.xml  searchMapper.xml  user.xml
ssafyhome_back/ssafy_home/src/main/resources/prompts/: prompt-attraction-system.st  prompt-attraction-user.st
ssafyhome_back/ssafy_home/src/main/resources/static/: callback.html
ssafyhome_back/ssafy_home/src/test/java/com/ssafy/home/: SsafyHomeApplicationTests.java
ssafyhome_front/: .env  (+2 more)
(+77 files in other folders)
